spring.application.name=monolit
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5433/crud_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/master.xml
